# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # this is a demo i don't care about logs
    access_log /dev/null;
    error_log stderr crit;

    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    tcp_nopush on;

    # use docker resolver (127.0.0.11)
    #resolver host.docker.internal valid=10s ipv6=off;
    #resolver_timeout 5s;

    include /etc/nginx/http.d/*.conf;
}