server {
    # Listening on port 80 for HTTP traffic
    listen 80;
    listen [::]:80;

    # Nginx will listen for requests with the HTTP Host header being the following
    server_name dashbank.us;

    # Serve static files from the root of the host
    location / {
        root /srv/www;
        index index.html;
    }
}
