upstream rogue-api {
    # Hostname of the rogue API container (check out the Docker Compose file)
    server api.dashbajk.us:80;
}

server {
    # Listening on port 80 for HTTP traffic
    listen 80;
    listen [::]:80;

    # Nginx will listen for requests with the HTTP Host header being the following
    server_name dashbajk.us;

    # Serve static files from the root of the host
    location / {
        root /srv/www;
        index index.html;
    }

    # This proxies the websocket which handles live data reporting to the attacker
    location /report/ {
        proxy_http_version 1.1;

        # Upgrading the connection to a websocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Take x-forwarded-for from the upstream reverse proxy
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header Host $host;

        # Pass the request to the upstream rogue API server which collects information.
        proxy_pass http://rogue-api;
    }
}
