upstream rogue-api {
    # local hostname
    server 127.0.0.1:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name dashbajk.us;

    location / {
        root /srv/www;
        index index.html;
    }

    location /report/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://rogue-api;
    }
}